<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.flowmodoroapp.presentation.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_studyingScreenFragment"
            app:destination="@id/studyingScreenFragment"
            app:enterAnim="@anim/zoom_in" />
        <action
            android:id="@+id/action_mainScreenFragment_to_resultsScreenFragment"
            app:destination="@id/resultsScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyingScreenFragment"
        android:name="com.example.flowmodoroapp.presentation.fragments.StudyingScreenFragment"
        android:label="StudyingScreenFragment">
        <action
            android:id="@+id/action_studyingScreenFragment_to_breakScreenFragment"
            app:destination="@id/breakScreenFragment"
            app:enterAnim="@anim/push_down_in" />
        <action
            android:id="@+id/action_studyingScreenFragment_to_leaveDialog"
            app:destination="@id/leaveDialog" />
        <action
            android:id="@+id/action_studyingScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="task_name"
            app:argType="string"
            android:defaultValue='' />
        <argument
            android:name="time_studying"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/breakScreenFragment"
        android:name="com.example.flowmodoroapp.presentation.fragments.BreakScreenFragment"
        android:label="fragment_break_screen"
        tools:layout="@layout/fragment_break_screen">
        <action
            android:id="@+id/action_breakScreenFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment"
            />
        <action
            android:id="@+id/action_breakScreenFragment_to_leaveDialog"
            app:destination="@id/leaveDialog" />
        <argument
            android:name="task_name"
            app:argType="string" />
        <argument
            android:name="time_studying"
            app:argType="integer" />
        <action
            android:id="@+id/action_breakScreenFragment_to_studyingScreenFragment"
            app:destination="@id/studyingScreenFragment"
            app:enterAnim="@anim/push_down_in" />
    </fragment>
    <fragment
        android:id="@+id/resultsScreenFragment"
        android:name="com.example.flowmodoroapp.presentation.fragments.ResultsScreenFragment"
        android:label="ResultsScreenFragment">
        <action
            android:id="@+id/action_resultsScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.flowmodoroapp.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_resultsScreenFragment"
            app:destination="@id/resultsScreenFragment" />
    </fragment>
    <dialog
        android:id="@+id/leaveDialog"
        android:name="com.example.flowmodoroapp.presentation.fragments.LeaveDialogFragment"
        android:label="LeaveDialog" />
</navigation>